

VITE_SERVER = http://localhost:3000
MONGODB_URI=mongodb+srv://anshumandabra2003:PFtgB6dBKOBJxf0E@cluster1.26qg5gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET= zxcvghikjgvfcghjhgfcghjijuhgfcghjhgfcghuj